(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var h=this||self;function m(a,c){a=a.split(".");var b=h;a[0]in b||"undefined"==typeof b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===c?b[d]&&b[d]!==Object.prototype[d]?b=b[d]:b=b[d]={}:b[d]=c};var n={},p=null;var q="function"===typeof Uint8Array;function r(a,c,b){return"object"===typeof a?q&&!Array.isArray(a)&&a instanceof Uint8Array?b(a):t(a,c,b):c(a)}function t(a,c,b){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=r(f,c,b))}Array.isArray(a)&&a[w]&&x(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=r(f,c,b));return d}
function y(a){return t(a,c=>"number"===typeof c?isFinite(c)?c:String(c):c,c=>{var b;void 0===b&&(b=0);if(!p){p={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));n[f]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===p[l]&&(p[l]=k)}}}b=n[b];d=Array(Math.floor(c.length/3));e=b[64]||"";for(f=g=0;g<c.length-2;g+=3){var u=c[g],v=c[g+1];l=c[g+2];k=b[u>>2];u=b[(u&3)<<4|v>>4];v=b[(v&15)<<2|l>>
6];l=b[l&63];d[f++]=k+u+v+l}k=0;l=e;switch(c.length-g){case 2:k=c[g+1],l=b[(k&15)<<2]||e;case 1:c=c[g],d[f]=b[c>>2]+b[(c&3)<<4|k>>4]+l+e}return d.join("")})}const w=Symbol("IS_REPEATED_FIELD");function x(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[w]=!0);return a};function z(a,c){this.i=null;A&&(a||(a=A),A=null);var b=this.constructor.m;a||(a=b?[b]:[]);this.j=b?0:-1;this.g=a;a:{if(a=this.g.length)if(--a,b=this.g[a],!(null===b||"object"!=typeof b||Array.isArray(b)||q&&b instanceof Uint8Array)){this.l=a-this.j;this.h=b;break a}this.l=Number.MAX_VALUE}if(c)for(a=0;a<c.length;a++)if(b=c[a],b<this.l){b+=this.j;var d=this.g[b];d?x(d):this.g[b]=B}else C(this),(d=this.h[b])?x(d):this.h[b]=B}let A;const B=Object.freeze(x([]));
function C(a){let c=a.l+a.j;a.g[c]||(a.h=a.g[c]={})}function D(a,c){if(c<a.l){c+=a.j;var b=a.g[c];return b!==B?b:a.g[c]=x([])}if(a.h)return b=a.h[c],b!==B?b:a.h[c]=x([])}function E(a,c){a=D(a,c);return null==a?a:!!a}function F(a,c){a=D(a,c);return null==a?0:a}function G(a){a=E(a,1);return null==a?!1:a}function H(a,c,b){c<a.l?a.g[c+a.j]=b:(C(a),a.h[c]=b)}function I(a,c,b,d){b!==d?H(a,c,b):c<a.l?a.g[c+a.j]=null:(C(a),delete a.h[c])}
function J(a,c,b){a.i||(a.i={});if(!a.i[b]){let d=D(a,b);d&&(a.i[b]=new c(d))}return a.i[b]}function K(a){if(a.i)for(var c in a.i){var b=a.i[c];if(Array.isArray(b))for(var d=0;d<b.length;d++)b[d]&&K(b[d]);else b&&K(b)}return a.g}z.prototype.toJSON=function(){const a=this.g&&K(this);return y(a)};function L(a,c){A=c=c?JSON.parse(c):null;a=new a(c);A=null;return a}z.prototype.toString=function(){return K(this).toString()};var N=class extends z{constructor(a){super(a,M)}},M=[17];var P=class extends z{constructor(a){super(a,O)}},O=[8];var aa=class extends z{constructor(a){super(a,Q)}},Q=[27];var ba=class extends z{constructor(){super(void 0,null)}};var ca=class extends z{constructor(a){super(a,null)}};var ea=class extends z{constructor(a){super(a,da)}},da=[1,2,3];var ha=class extends z{constructor(){super(void 0,fa)}},fa=[12];var R={};var ia=class{};class ja extends ia{constructor(a){super();if(R!==R)throw Error("Bad secret");this.g=a}toString(){return this.g}};var ka="href rel src srcdoc action formaction sandbox cite srccite poster icon style".split(" ");(function(a){if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("safeAttr is a template literal tag function and should be called using the tagged template syntax. For example, safeAttr`foo`;");const c=a[0].toLowerCase();ka.forEach(b=>{if(0===b.indexOf(c))throw Error(`Prefix '${a[0]}' does not guarantee the attribute `+"to be safe as it is also a prefix for "+`the security sensitive attribute '${b}'. `+"Please use native or safe DOM APIs to set the attribute.");});return new ja(c)})`x-`;function S(a,c){a=a.getElementsByTagName("META");for(let b=0;b<a.length;++b)if(a[b].getAttribute("name")===c)return a[b].getAttribute("content")||"";return""};function T(a,c){a=a.body;var b={detail:void 0};let d;"function"===typeof window.CustomEvent?d=new CustomEvent(c,b):(d=document.createEvent("CustomEvent"),d.initCustomEvent(c,!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(d)}
var la=class{constructor(a){this.body=a;S(a,"sampling_mod");var c=S(a,"namespace");if(!c){c="ns-"+(0,Math.random)().toString(36).substr(2,5);a:{var b=a.getElementsByTagName("META");for(let d=0;d<b.length;++d)if("namespace"===b[d].getAttribute("name")&&b[d].getAttribute("index")===(0).toString()){b[d].setAttribute("content",c);break a}b=a.querySelector("#mys-meta");b||(b=document.createElement("div"),b.id="mys-meta",b.style.position="absolute",b.style.display="none",a.appendChild(b));a=document.createElement("META");
a.setAttribute("name","namespace");a.setAttribute("content",c);a.setAttribute("index",(0).toString());b.appendChild(a)}}}addEventListener(a,c){this.body.addEventListener(a,c)}};function U(a){var c=document;a=String(a);"application/xhtml+xml"===c.contentType&&(a=a.toLowerCase());return c.createElement(a)};function V(a){if(1>=a.h.offsetWidth||1>=a.h.offsetHeight)return!1;a.g.remove();T(a.context,"spanReady");return!0}
var ma=class{constructor(a,c){this.context=a;this.i=c;this.h=U("SPAN");this.g=U("DIV");this.h.style.fontSize="6px";this.h.textContent="go";this.g.style.position="absolute";this.g.style.top="100%";this.g.style.left="100%";this.g.style.width="1px";this.g.style.height="0";this.g.style.overflow="hidden";this.g.style.visibility="hidden";this.g.appendChild(this.h)}wait(){if(!G(this.i)&&(T(this.context,"spanStart"),this.context.body.appendChild(this.g),!V(this)))return new Promise(a=>{const c=setInterval(()=>
{V(this)&&(clearInterval(c),a())},F(this.i,3))})}};var na=class{constructor(a){this.h=0;this.i=J(a,aa,1);this.g=J(a,P,12)||new P;this.h=a=F(a,2);2===a&&(H(this.g,6,!1),H(this.g,7,!1));J(this.i,N,10)||new N}};function W(a){a.g&=-31}function X(a,c){a.g|=c}var oa=class{constructor(a,c){this.context=a;this.j=c;new ha;this.g=0}h(){}};function Y(a){L(ea,S(a.context.body,"engine_msg")||"[]");return a.g.h()||Promise.resolve()}function pa(a){var c;W(a.g);X(a.g,1);null===(c=window.AFMA_Communicator)||void 0===c?void 0:c.addEventListener("onshow",()=>{X(a.g,32)});let b=0;const d=a.context.body;d.addEventListener("browserRender",()=>{++b;if(1===b)T(a.context,"overallStart"),Y(a).then(()=>{T(a.context,"overallQuiet")});else{var e=d.clientHeight;d.clientWidth&&e&&Y(a)}})}
var qa=class{constructor(a,c,b){this.context=new la(a);this.g=b(this.context,c)}};function ra(a){a.i.length=0;a.h=!0}function Z(a,c){a.g=!0;const b=()=>{a.h=!1;const d=a.i.shift();return void 0===d?(a.g=!1,Promise.resolve()):Z(a,d())};return c?c.then(b,()=>{if(a.h)return b();a.g=!1;return Promise.reject()}):b()}function sa(a,c){for(const b of c)a.i.push(b);if(!a.g)return Z(a)}var ta=class{constructor(){this.h=this.g=!1;this.i=[]}};var ua=class extends oa{constructor(){super(...arguments);this.i=new ta}h(){ra(this.i);return sa(this.i,[()=>{},()=>{let a;var c=this.j;const b=new ba;I(b,3,100,0);I(b,4,1E4,0);E(c.g,4)?(I(b,6,!0,!1),I(b,7,"monospace",""),I(b,8,"IMWimw0.!?@","")):(E(c.g,5)&&I(b,9,!0,!1),I(b,5,!0,!1));E(c.g,3)&&I(b,2,!0,!1);2===c.h&&I(b,2,!0,!1);b&&(a=(new ma(this.context,b)).wait());T(this.context,"browserStart");T(this.context,"browserStartEnd");W(this);X(this,2);return a},()=>{T(this.context,"browserReady");T(this.context,
"browserReadyEnd");X(this,4);T(this.context,"overallReady")},()=>{T(this.context,"browserQuiet");T(this.context,"browserQuietEnd");X(this,8)}])}};(function(a){let c=null;m("mys.engine.init",(b,d)=>{b=L(ca,S(d,"render_config")||"[]");c=new qa(d,b,a);pa(c)});m("mys.engine.stage",()=>c?c.g.g:0)})(function(a,c){c=new na(c);return new ua(a,c)});}).call(this);
