(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var n=this||self;var r=class{constructor(a,b){this.g=b===p?a:""}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};r.prototype.toString=function(){return this.g.toString()};function aa(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={};function u(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),ba.test(b)||(b="about:invalid#zClosurez"),b=new r(b,p));a.href=aa(b)};function v(a){v[" "](a);return a}v[" "]=function(){};var ca={},w=null;
function da(a){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));ca[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===w[h]&&(w[h]=e)}}}b=ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=
a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")};var x="function"===typeof Uint8Array;function ea(a,b,c){return"object"===typeof a?x&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):fa(a,b,c):b(a)}function fa(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var f=0;f<a.length;f++){var g=a[f];null!=g&&(d[f]=ea(g,b,c))}Array.isArray(a)&&a[ha]&&A(d);return d}d={};for(f in a)g=a[f],null!=g&&(d[f]=ea(g,b,c));return d}function ia(a){return fa(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>da(b))}const ha=Symbol("IS_REPEATED_FIELD");
function A(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[ha]=!0);return a}let B;function C(a,b){this.g=null;D&&(a||(a=D),D=null);var c=this.constructor.C;a||(a=c?[c]:[]);this.j=c?0:-1;this.h=a;a:{if(a=this.h.length)if(--a,c=this.h[a],!(null===c||"object"!=typeof c||Array.isArray(c)||x&&c instanceof Uint8Array)){this.l=a-this.j;this.i=c;break a}this.l=Number.MAX_VALUE}this.m={};if(b)for(a=0;a<b.length;a++)if(c=b[a],c<this.l){c+=this.j;var d=this.h[c];d?A(d):this.h[c]=E}else F(this),(d=this.i[c])?A(d):this.i[c]=E}let D;const E=Object.freeze(A([]));
function F(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function G(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==E?c:a.h[b]=A([])}if(a.i)return c=a.i[b],c!==E?c:a.i[b]=A([])}function H(a,b,c){a=G(a,b);return null==a?c:a}function I(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function ka(a,b){""!==b?2<a.l?a.h[2+a.j]=b:(F(a),a.i[2]=b):2<a.l?a.h[2+a.j]=null:(F(a),delete a.i[2])}function na(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=G(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}
function L(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=G(a,c);let f=[];for(let g=0;g<d.length;g++)f[g]=new b(d[g]);a.g[c]=f}return a.g[c]}function M(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&M(c[d]);else c&&M(c)}return a.h}C.prototype.toJSON=function(){const a=this.h&&M(this);return B?a:ia(a)};function oa(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(x&&null!=b&&b instanceof Uint8Array)return da(b)}return b}
C.prototype.toString=function(){return M(this).toString()};var pa=class extends C{constructor(a){super(a,null)}};function qa(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{u:a.slice(0,b)+"&act=1"+a.slice(b),v:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{u:`${c}&act=1${d}`,v:`${c}&dct=1${d}`}}return null};var ra={};function sa(){if(ra!==ra)throw Error("Bad secret");};var ta=class{};class ua extends ta{constructor(a){super();sa();this.g=a}toString(){return this.g}};var va=class{};class wa extends va{constructor(a){super();sa();this.g=a}toString(){return this.g}}var xa=new wa("about:invalid#zTSz");function ya(a){if(a instanceof va)if(a instanceof wa)a=a.g;else throw Error("wrong type");else a=aa(a);return a};class za{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Aa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ba(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ba(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ca(a,b){var c=[];for(d in b)Ba(d,b[d],c);b=c.join("&");if(b){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=a.substring(d+1,c);a=[a.substr(0,d),f,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};function N(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{v(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Da(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Ea(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)}var Fa=a=>{var b;if(b=n.navigator)b=n.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&n.navigator.sendBeacon?n.navigator.sendBeacon(a):Ea(n,a)};var Ga=document,Ha=window;class Ia{constructor(a){this.B=a}}function O(a){return new Ia(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ja=new Ia(a=>/^[^:]*([/?#]|$)/.test(a));var Ka=O("http"),La=O("https"),Ma=O("ftp"),Na=O("mailto"),Oa=O("intent"),Pa=O("market"),Qa=O("itms"),Ra=O("itms-appss");const Sa=[O("data"),Ka,La,Na,Ma,Ja];function Ta(a,b=Sa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Ia&&d.B(a))return new wa(a)}}function Ua(a,b=Sa){return Ta(a,b)||xa};const Va=[Ka,La,Na,Ma,Ja,Pa,Qa,Oa,Ra];function Wa(a,b){if(a instanceof r)return a;const c=Ua(a,Va);c===xa&&b(a);return new r(ya(c),p)}var Xa=()=>{var a=`${"http:"===Ha.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b=Ca(a,{id:"unsafeurl",ctx:599,url:b});navigator.sendBeacon&&navigator.sendBeacon(b,"")}};var Ya=!!window.google_async_iframe_id;let P=Ya&&window.parent||window;const Za=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var $a=class{constructor(a,b){this.g=a;this.h=b}},ab=class{constructor(a,b){this.url=a;this.A=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function bb(a,b,c,d,f){const g=[];Da(a,function(e,h){(e=cb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)}
function cb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(cb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(bb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function db(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1}
function jb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204unsafeurl&",c=db(a)-25;if(0>c)return"";a.g.sort(function(g,e){return g-e});let d=null,f="";for(let g=0;g<a.g.length;g++){const e=a.g[g],h=a.h[e];for(let k=0;k<h.length;k++){if(!c){d=null==d?e:d;break}let l=bb(h[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=null==d?e:d}}}a="";null!=d&&(a=f+"trn="+d);return b+a}class kb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function lb(a){if(1>Math.random())try{let b;a instanceof kb?b=a:(b=new kb,Da(a,(d,f)=>{var g=b,e=g.j++;d=Q(f,d);g.g.push(e);g.h[e]=d}));const c=jb(b);c&&Fa(c)}catch(b){}};let R=null;var nb=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ob=()=>{const a=n.performance;return a&&a.now?a.now():null};class pb{constructor(a,b){var c=ob()||nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const T=n.performance,qb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=qb){var b;if(null===R){R="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function rb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class sb{constructor(){var a=V;this.events=[];this.h=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ob()||nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||
2048<this.events.length||this.events.push(a)}}};function tb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b};if(Ya&&!N(P)){let a="."+Ga.domain;try{for(;2<a.split(".").length&&!N(P);)Ga.domain=a=a.substr(a.indexOf(".")+1),P=window.parent}catch(b){}N(P)||(P=window)}const V=P,W=new sb;var ub=()=>{V.google_measure_js_timing||(W.g=!1,W.events!=W.h.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.events,rb,void 0),W.events.length=0))};"number"!==typeof V.google_srt&&(V.google_srt=Math.random());
if("complete"==V.document.readyState)ub();else if(W.g){var vb=()=>{ub()},wb=V;wb.addEventListener&&wb.addEventListener("load",vb,!1)};function xb(a){const {s:b,o:c}=yb(a.href);u(a,Wa(b,Xa()));return c}function zb(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {s:d,o:f}=yb(b);u(a,Wa(d,Xa()));a=f}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=xb(a);else a=xb(a);return a}function yb(a){const b=qa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(Ab(b.u,"&ri=1"),"")?{s:b.v,o:!0}:{s:Ab(a,"&ri=2"),o:!1}:{s:Ab(a,"&ri=16"),o:!1}:{s:a,o:!1}}
function Ab(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)}function Bb(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==qa(a)};function Cb(a,b,c=!1){if(!isNaN(b)&&0<b){var d=a.dataset.onReadyTs;d=d?parseInt(d,10):NaN;!c&&!isNaN(d)&&0<d||(a.dataset.onReadyTs=String(b))}};var Db=class{j(){}};var Eb=class extends C{constructor(a){super(a,null)}};var Gb=class extends C{constructor(a){super(a,Fb)}},Fb=[1];var Ib=class extends C{constructor(a){super(a,Hb)}},Hb=[1,2];var Jb=class extends C{constructor(a){super(a,null)}};function Kb(a,b){(a=H(a,5,""))&&Ea(Ha,a+"&label="+b)}function Lb(a,b){!isNaN(b)&&0<b&&(isNaN(a.g)||a.g<b)&&(a.g=b)}
function Mb(a,b,c){const d=na(b,Ib,4);if(!d)return!0;for(var f of L(d,Gb,1)){a:{var g=f;var e=c,h=H(g,2,"");h=h?document.querySelectorAll(h):[e.currentTarget];for(let q=0;q<h.length;++q){const t=h[q].getBoundingClientRect();var k=g,l=G(k,1);k.m||(k.m={});if(!k.m[1]){for(var m=0;m<l.length;m++)l[m]=+l[m];k.m[1]=!0}k=l;l=e.clientX;m=e.clientY;if(l>=t.left&&l<=t.right&&m>=t.top&&m<=t.bottom&&(m-k[0]<t.top||l+k[1]>t.right||m+k[2]>t.bottom||l-k[3]<t.left)){g=!1;break a}}g=!0}if(!g)return Kb(b,"blocked_border_click"),
!1}for(const q of L(d,Eb,2))if(f=a,g=q,e=c.currentTarget,h=e.dataset.onReadyTs,Lb(f,h?parseInt(h,10):NaN),e=e.dataset.onShowTs,Lb(f,e?parseInt(e,10):NaN),e=f.g,isNaN(e)||!(0<e)||Date.now()<f.g+H(g,1,0))return Kb(b,"blocked_fast_click"),!1;return I(d,3)&&"function"==typeof n.copfcChm?(n.copfcChm(c),Kb(b,"onepointfiveclick_first_click"),!1):!0}class Nb{constructor(){this.g=NaN}};function Ob(){return a=>{a=Ca("https://pagead2.googlesyndication.com/pagead/gen_204",{id:"unsafeurl",ctx:620,url:a});navigator.sendBeacon&&navigator.sendBeacon(a,"")}};function Pb(a,b){const c=Ua(a,Qb);if(c===xa){a=Error("URL not recognized as safe: "+a);let y;try{const z=new kb;var d=z;d.g.push(1);d.h[1]=Q("context",b);a.error&&a.meta&&a.id||(a=new za(a,{message:tb(a)}));if(a.msg){d=z;var f=a.msg.substring(0,512);d.g.push(2);d.h[2]=Q("msg",f)}f=z;var g=[a.meta||{}];f.g.push(3);f.h[3]=g;a=n;g=[];f=null;do{var e=a;if(N(e)){var h=e.location.href;f=e.document&&e.document.referrer||null}else h=f,f=null;g.push(new ab(h||""));try{a=e.parent}catch(J){a=null}}while(a&&
e!=a);for(let J=0,eb=g.length-1;J<=eb;++J)g[J].depth=eb-J;e=n;if(e.location&&e.location.ancestorOrigins&&e.location.ancestorOrigins.length==g.length-1)for(h=1;h<g.length;++h){var k=g[h];k.url||(k.url=e.location.ancestorOrigins[h-1]||"",k.A=!0)}var l=g;let S=new ab(n.location.href,!1);e=null;const la=l.length-1;for(k=la;0<=k;--k){var m=l[k];!e&&Za.test(m.url)&&(e=m);if(m.url&&!m.A){S=m;break}}m=null;const Sb=l.length&&l[la].url;0!=S.depth&&Sb&&(m=l[la]);y=new $a(S,m);if(y.h){l=z;var q=y.h.url||"";
l.g.push(4);l.h[4]=Q("top",q)}var t={url:y.g.url||""};if(y.g.url){var ma=y.g.url.match(Aa),K=ma[1],fb=ma[3],gb=ma[4];q="";K&&(q+=K+":");fb&&(q+="//",q+=fb,gb&&(q+=":"+gb));var ib=q}else ib="";K=z;t=[t,{url:ib}];K.g.push(5);K.h[5]=t;lb(z)}catch(z){try{lb({context:"ecmserr",rctx:b,msg:tb(z),url:y&&y.g.url})}catch(S){}}}return c}var Qb=[La,Oa,Pa,Qa,Ra];var Rb="href rel src srcdoc action formaction sandbox cite srccite poster icon style".split(" ");(function(a){if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("safeAttr is a template literal tag function and should be called using the tagged template syntax. For example, safeAttr`foo`;");const b=a[0].toLowerCase();Rb.forEach(c=>{if(0===c.indexOf(b))throw Error(`Prefix '${a[0]}' does not guarantee the attribute `+"to be safe as it is also a prefix for "+`the security sensitive attribute '${c}'. `+"Please use native or safe DOM APIs to set the attribute.");});return new ua(b)})`x-`;function X(a,b){a.dispatchEvent(new CustomEvent("customError",{detail:{message:b}}))}
function Y(a){const b=a.currentTarget;let c=a.type;null!=a.clientX&&null!=a.clientY&&(c+=` [${a.clientX},${a.clientY}]`);a=a.target;let d=!1,f=!1,g=!1;for(;a!==b;){var e=a.attributes;for(var h=0;h<e.length;++h){var k=e[h];!d&&k.name.match(/^x-.+-l$/)?(c="[l="+k.value+"]"+c,d=!0):!f&&k.name.match(/^x-.+-v$/)?(c="[v="+k.value+"]"+c,f=!0):!g&&k.name.match(/^x-.+-e$/)&&(c="[e="+k.value+"]"+c,g=!0)}e=a.parentElement||b;if(!g)for(h=e.children,k=0;k<h.length;k++)if(h[k]===a){c=`>${k}`+c;break}a=e}return c}
;function Tb(a,b){a.g=b}function Ub(a){for(;!a.id;){const b="goog-js-util-"+Math.random().toString(36).substr(2,5);if(!document.getElementById(b)){a.id=b;break}}return a.id}var Vb=class{constructor(){this.g=!1}};var Xb=class extends C{constructor(a){super(a,Wb)}},Wb=[1];function Yb(a,b,c){Tb(a.l,I(b,2));I(b,4)&&(c.dataset.useCustomTabsInSdk="true");if(H(b,5,""))for(a=c.querySelectorAll(H(b,5,"")),b=0;b<a.length;++b)a[b].addEventListener("click",()=>{})}
function Zb(a,b){let c=null,d=null;b.addEventListener("mousedown",f=>{for(var g=f.currentTarget,e=f.target;null!==e&&e!==g.parentElement&&"A"!==e.tagName;)e=e.parentElement;c=e===g.parentElement?null:e;a:{if(null!=a.g){g=f.currentTarget;e=f.target;if(I(a.g,2)&&1==e.children.length&&"SPAN"==e.children[0].tagName){var h=e.children[0],k=h.getBoundingClientRect();k.left<=f.clientX&&f.clientX<=k.right&&k.top<=f.clientY&&f.clientY<=k.bottom&&(e=h)}for(h=L(a.g,Jb,1);e!=g.parentElement;){e.matches=e.matches||
e.webkitMatchesSelector||e.mozMatchesSelector||e.msMatchesSelector||e.oMatchesSelector;for(k=0;k<h.length;++k){const m=h[k];if(e.matches(H(m,1,""))){d=m;break a}}e=e.parentElement}}d=null}if(c&&d&&H(d,2,"")){e=d;g=c;if(h=H(e,2,""))u(g,new r(ya(Pb(h,618)),p)),g.target=H(e,3,"")||"_top";delete g.dataset.u2FinalUrl;delete g.dataset.u2TrackingUrl;(h=H(e,6,""))&&(g.dataset.u2FinalUrl=h);(h=H(e,7,""))&&(g.dataset.u2TrackingUrl=h);delete g.dataset.appClickInfo;if(e=na(e,pa,9)){g=g.dataset;a:{B=!0;try{var l=
JSON.stringify(e.toJSON(),oa);break a}finally{B=!1}l=void 0}g.appClickInfo=l}l=f.currentTarget;"function"===typeof window.st?window.st(Ub(c)):X(l,`js-util: st() missing: ${Y(f)}`);I(a.g,6)&&c.dispatchEvent(new CustomEvent("CUSTOM_MOUSE_DOWN",{bubbles:!0}))}});b.addEventListener("click",f=>{if(c&&d&&H(d,2,"")&&Mb(a.m,d,f)&&!f.defaultPrevented){var g=c,e=f.currentTarget;a:{var h=f.currentTarget;var k=f.target;if(a.l.g&&1==k.children.length&&"SPAN"==k.children[0].tagName){var l=k.children[0];const m=
l.getBoundingClientRect();m.left<=f.clientX&&f.clientX<=m.right&&m.top<=f.clientY&&f.clientY<=m.bottom&&(k=l)}for(;k!=h;){l=k.getAttribute("x-code");if(null!=l){h=parseInt(l,10);break a}k=k.parentElement}h=17}k=h;"function"===typeof window.ja?window.ja(Ub(g),k):X(e,`js-util: ja() missing: ${Y(f)}`);e=f.currentTarget;(h=g.href)?(l=[],0==/&nb=[^&]+/i.test(h)&&l.push("&nb="+k),0==/&nx=[^&]+/i.test(h)&&l.push("&nx="+Math.round(f.clientX-e.offsetLeft)),0==/&ny=[^&]+/i.test(h)&&l.push("&ny="+Math.round(f.clientY-
e.offsetTop)),0<l.length&&(k=l.join(""),l=h.indexOf("&adurl="),h=0>l?h+k:h.substring(0,l)+k+h.substring(l),u(g,Wa(h,Ob())),X(e,`js-util: ja() filling: ${k} ${Y(f)}`))):X(e,`js-util: href is empty: ${Y(f)}`);g=c;e=H(d,2,"");h=e.indexOf("&adurl=");0>h||(e=e.slice(h),h=g.href||"",k=h.indexOf(e),0>k||(l=h.slice(k+e.length))&&u(g,new r(ya(Pb(h.slice(0,k)+l+e,619)),p)));I(a.g,6)?(c.dispatchEvent(new CustomEvent("CUSTOM_CLICK",{bubbles:!0})),f.stopImmediatePropagation(),f.preventDefault()):(f=c,(Bb(f.href)||
f.getAttribute("data-orig-async-clicktrack-url")&&Bb(f.getAttribute("data-orig-async-clicktrack-url")))&&I(d,8)&&zb(c,I(d,10),a.i)&&(a.i=Date.now()))}else f.stopImmediatePropagation(),f.preventDefault()})}function $b(a,b){if(b instanceof CustomEvent)for(const c of b.detail.changeConfigs)b=L(a.g,Jb,1).find(d=>H(d,1,"")===c.selector),void 0!==b&&ka(b,c.href)}
var ac=class extends Db{constructor(){super();this.g=null;this.m=new Nb;this.l=new Vb;this.h=!1;this.i=-1}j(a){a:{var b=a.getElementsByTagName("META");for(let c=0;c<b.length;++c)if("exit"===b[c].getAttribute("name")){b=b[c].getAttribute("content")||"";break a}b=""}b?(D=b=b?JSON.parse(b):null,b=new Xb(b),D=null):b=null;if(this.g=b)Cb(a,Date.now(),I(this.g,7)),Yb(this,this.g,a),this.h||(this.h=!0,Zb(this,a))}};const Z=document.getElementById("mys-content");if(Z){const a=new ac;Z.addEventListener("browserReady",()=>{a.j(Z)});Z.addEventListener("changeExitConfig",b=>void $b(a,b))};}).call(this);
